{
    "USE_POINTERSELECTOR": "true",
    "USE_UPDOWNKEYS": "true",
    "UPKEY": "ArrowUp",
    "DOWNKEY": "ArrowDown",
    "transformation" : {
        "_comment": "to use transformation tools, renderer must be past as an argument at initialisation",
        "USE_TRANSFORMATION_TOOLS": "true",
        "EXIT": "e",
        "TOGGLE_TRANSFORMATION": "t",
        "TOGGLE_TRANSLATE": "d",
        "TOGGLE_SCALE": "f",
        "TOGGLE_ROTATE": "g",
        "TOGGLE_SNAP": "s"
    }
    
}